# ---------------------------------------------------------
# GESTIÓN DEL ENTORNO CON DOCKER
# ---------------------------------------------------------

# Levantar todo el entorno (Base de Datos + Aplicación Web)
# --build asegura que se construya la imagen de la app si hay cambios
docker compose up -d --build

# Ver el estado de los contenedores
docker ps

# Ver logs de la aplicación web (para debugear errores internos)
docker logs gymapp_web -f

# Ver logs de la base de datos
docker logs gym_sql_server -f

# Detener los contenedores sin borrarlos
docker compose stop

# Iniciar los contenedores detenidos
docker compose start

# Apagar y eliminar los contenedores (mantiene los datos de la BD por el volumen)
docker compose down

# ---------------------------------------------------------
# FLUJO DE DESARROLLO LOCAL (RECOMENDADO PARA CAMBIOS RÁPIDOS)
# ---------------------------------------------------------

# 1. Asegúrate de que SOLO la base de datos esté corriendo en Docker:
# docker compose up -d sqldata

# 2. Ejecuta la app localmente con recarga automática:
dotnet watch run

# ---------------------------------------------------------
# MIGRACIONES (ACTUALIZAR LA ESTRUCTURA DE LA BD)
# ---------------------------------------------------------

# NOTA: Ejecutar estos comandos en la terminal de tu PC (no dentro del contenedor)
# Asegúrate de tener la BD corriendo en Docker antes de actualizar.

# 1. Crea una nueva migración
dotnet ef migrations add <NombreDeLaMigracion>

# 2. Aplica los cambios a la base de datos real
dotnet ef database update

# ---------------------------------------------------------
# MANTENIMIENTO .NET
# ---------------------------------------------------------

# Limpiar y reconstruir el proyecto localmente
dotnet clean
dotnet build
dotnet restore


# Detener y eliminar contenedores, redes y VOLÚMENES (esto borra la base de datos)
docker compose down -v
docker compose up --build

# En Linux Fedora/KDE, esto borrará todas las fotos guardadas
rm -rf ./gym_data/fotos_usuarios/*

# Construir y levantar todo de nuevo
docker compose up --build